/* Medium devices (desktops, 992px and up) */

@media (min-width: @screen-md-min) {
	.section{

		.section-content{
		}

		.section-title{
			h2{
				font-size: 20px;
			}
		}

		.section-body{

			.wrap{
			}

			h1{
				font-family: 'NeuzeitGroteskBold',sans-serif;
				font-size: 72px;
				letter-spacing: -2px;
				line-height: 82px;
				font-weight: normal;
				margin:0 80px;
			}
		}
		&.overview{
			background: #F2F3F6;
			.section-title h2{

				}
			.section-body{
				height:72%;

				.wrap{
					h1{
						color:#141414;
						font-family: 'NeuzeitGroteskBold',sans-serif;
						font-size: 42px;
						letter-spacing: -2px;
						line-height: 50px;
						font-weight: normal;
						margin:0 0 20px;
					}
					.itemrow{
						width:100%;
						margin:0 auto;
						.itemcontainer{
							.itemtext{
								h3{
									margin:25px auto 0 auto;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 30px;
									line-height: 36px;
									font-weight: normal;
									color:#1E1FA7;
									margin:35px 0 20px;
								}
								p{
									margin:0;
								}
							}
						}
						.arrow{
						}
					}
				}
			}
		}
	}
}