/* Small devices (tablets, 768px and up) */

@media (min-width: @screen-sm-min) {
	.section{

		.section-content{
		}

		.section-title{
			h2{
				font-size: 20px;
			}
		}

		.section-body{

			.wrap{
			}

			h1{
				font-family: 'NeuzeitGroteskBold',sans-serif;
				font-size: 62px;
				letter-spacing: -2px;
				line-height: 74px;
				font-weight: normal;
				margin:0 80px;
			}
		}

		&.text{
			padding: 30px;

			.section-content{
				background: #fff;
				color: #141414;
				
				.section-title h2{
					color: #ADADAD;
				}
				.section-body p{
					margin:0 auto 58px auto;
					max-width: 960px;
					font-family: 'NeuzeitGroteskBold',sans-serif;
					font-size: 48px;
					letter-spacing: -1px;
					line-height: 58px;
					font-weight: normal;
				}
				.section-footer p{
					color: #ADADAD;
				}
			}
		}

		&.overview{
			background: #F2F3F6;
			.section-title h2{

				}
			.section-body{
				height:72%;

				.wrap{
					h1{
						color:#141414;
						font-family: 'NeuzeitGroteskBold',sans-serif;
						font-size: 42px;
						letter-spacing: -2px;
						line-height: 50px;
						font-weight: normal;
						margin:0 0 20px;
					}
					.itemrow{
						width:80%;
						margin:0 auto;
						display: -webkit-flex;
						display: -ms-flexbox;
						display: flex;
						-webkit-justify-content: center;
						-ms-flex-pack: center;
						justify-content: center;
						-webkit-flex-flow: row wrap;
						-ms-flex-flow: row wrap;
						flex-flow: row wrap;
						-webkit-align-items: flex-start;
						-ms-flex-align: start;
						align-items: flex-start;
						-webkit-align-content: center;
						-ms-flex-line-pack: center;
						align-content: center;
						.itemcontainer{
							margin-top:19px;
							.itemtext{
								h3{
									margin:25px auto 0 auto;
									font-family: 'NeuzeitGroteskBold',sans-serif;
									font-size: 30px;
									line-height: 36px;
									font-weight: normal;
									color:#1E1FA7;
									margin:35px 0 20px;
								}
								p{
									margin:0;
								}
							}
						}
						.arrow{
							padding-top:81px;
						}
					}
				}
			}
		}
	}
}