/* ############### BOOTSTRAP ############### */

// Core variables and mixins
@import "variables.less";
@import "../lib/bootstrap-3.3.2/less/mixins.less";

// Reset and dependencies
@import "../lib/bootstrap-3.3.2/less/normalize.less";
// @import "../lib/bootstrap-3.3.2/less/print.less";
// @import "../lib/bootstrap-3.3.2/less/glyphicons.less";

// Core CSS
@import "../lib/bootstrap-3.3.2/less/scaffolding.less";
// @import "../lib/bootstrap-3.3.2/less/type.less";
// @import "../lib/bootstrap-3.3.2/less/code.less";
@import "../lib/bootstrap-3.3.2/less/grid.less";
// @import "../lib/bootstrap-3.3.2/less/tables.less";
// @import "../lib/bootstrap-3.3.2/less/forms.less";
// @import "../lib/bootstrap-3.3.2/less/buttons.less";

// Components
// @import "../lib/bootstrap-3.3.2/less/component-animations.less";
// @import "../lib/bootstrap-3.3.2/less/dropdowns.less";
// @import "../lib/bootstrap-3.3.2/less/button-groups.less";
// @import "../lib/bootstrap-3.3.2/less/input-groups.less";
// @import "../lib/bootstrap-3.3.2/less/navs.less";
// @import "../lib/bootstrap-3.3.2/less/navbar.less";
// @import "../lib/bootstrap-3.3.2/less/breadcrumbs.less";
// @import "../lib/bootstrap-3.3.2/less/pagination.less";
// @import "../lib/bootstrap-3.3.2/less/pager.less";
// @import "../lib/bootstrap-3.3.2/less/labels.less";
// @import "../lib/bootstrap-3.3.2/less/badges.less";
// @import "../lib/bootstrap-3.3.2/less/jumbotron.less";
// @import "../lib/bootstrap-3.3.2/less/thumbnails.less";
// @import "../lib/bootstrap-3.3.2/less/alerts.less";
// @import "../lib/bootstrap-3.3.2/less/progress-bars.less";
// @import "../lib/bootstrap-3.3.2/less/media.less";
// @import "../lib/bootstrap-3.3.2/less/list-group.less";
// @import "../lib/bootstrap-3.3.2/less/panels.less";
@import "../lib/bootstrap-3.3.2/less/responsive-embed.less";
// @import "../lib/bootstrap-3.3.2/less/wells.less";
// @import "../lib/bootstrap-3.3.2/less/close.less";

// Components w/ JavaScript
// @import "../lib/bootstrap-3.3.2/less/modals.less";
// @import "../lib/bootstrap-3.3.2/less/tooltip.less";
// @import "../lib/bootstrap-3.3.2/less/popovers.less";
// @import "../lib/bootstrap-3.3.2/less/carousel.less";

// Utility classes
@import "../lib/bootstrap-3.3.2/less/utilities.less";
@import "../lib/bootstrap-3.3.2/less/responsive-utilities.less";

/* ############### / BOOTSTRAP ############### */


/* ############### FULLPAGE JS ############### */
// fullPageJS
@import "../lib/fullPage.js-master/less/jquery.fullPage.less";
/* ############### / FULLPAGE JS ############### */


/* ############### THEME STYLES ############### */

//Fonts
@font-face {
    font-family:'NeuzeitGroteskBold';
    src: url('@{body-font-path}NeuzeitGroteskBold.eot');
    src: url('@{body-font-path}NeuzeitGroteskBold.eot') format('embedded-opentype'),
         url('@{body-font-path}NeuzeitGroteskBold.woff2') format('woff2'),
         url('@{body-font-path}NeuzeitGroteskBold.woff') format('woff'),
         url('@{body-font-path}NeuzeitGroteskBold.ttf') format('truetype'),
         url('@{body-font-path}NeuzeitGroteskBold.svg#NeuzeitGroteskBold') format('svg');
}
@font-face {
    font-family:'ApercuRegular';
    src: url('@{body-font-path}ApercuRegular.eot');
    src: url('@{body-font-path}ApercuRegular.eot?#iefix') format('embedded-opentype'),
         url('@{body-font-path}ApercuRegular.woff') format('woff'),
         url('@{body-font-path}ApercuRegular.ttf') format('truetype'),
         url('@{body-font-path}ApercuRegular.svg#apercubold') format('svg');
    font-weight: normal;
    font-style: normal;
}

body{
	-webkit-font-smoothing: antialiased;
	font-size: 100%;
}

.section{
	overflow: hidden;
	background-size: cover;
	text-align: center;

	.section-title{
		h2{
			font-family: 'ApercuRegular',sans-serif;
			font-size: 20px;
			text-transform: uppercase;
			letter-spacing: 0.5px;
			font-weight: normal;
		}
	}

	.section-body{
		display: table;
		width: 100%;
		height:80%;
		/*background: red;*/

		.wrap{
			display: table-cell;
			vertical-align: middle;
		}

		h1{
			font-family: 'NeuzeitGroteskBold',sans-serif;
			font-size: 72px;
			letter-spacing: -2px;
			line-height: 82px;
			font-weight: normal;
		}
	}

	.section-footer{
		p{
			font-family: 'ApercuRegular',sans-serif;
			font-size: 18px;
			letter-spacing: 0.5px;
			font-weight: normal;
		}
	}

	&.video{
		video{
			position: absolute;
			bottom: 0;
			top:0;
			right:0;
			width:100%;
			height:100%;
			background-size: 100% 100%;
			background-color: black; /* in case the video doesn't fit the whole page*/
			background-image: /* our video */;
			background-position: center center;
			background-size: contain;
			object-fit: cover; /*cover video background */
			z-index:3;
		}

		.section-content{
			position: absolute;
			width:100%;
			height: 100%;
			z-index: 10;
			background: rgba(0, 0, 0, 0.4)
		}
	}
}


#one{
	background-color: transparent;
	background-image: url('../img/bluegreenhouse.jpg');
	background-repeat: no-repeat;
}

/*

// temporary
.container, .container-fluid{
	background-color:pink;
}

// typography

// main
.section{
	overflow:hidden;
}
.slidetextchapter{
	width:800px;
	margin:396px auto 0;
}
.slidetexttext{
	width:1000px;
	margin:0 auto;
}
button{
	width:297px;
	height:98px;
	background:#1E1FA7;
	font-size:48px;
	color:#fff;
	border:1px solid #1E1FA7;
	border-radius:4px;
}
button:hover{
	background:#eee;
}
.buttonwrap{
	width:297px;
	margin:0 auto;
}

// Slide type 'chapter'
.chapter{	
	background: url('../img/bluegreenhouse.jpg') center center no-repeat;
	header{
		position:absolute;
		top:100px;
		width:100%;
		font-size:20px;
		font-family: 'apercuregular';
	}
	footer{
		position:absolute;
		bottom:100px;
		width:100%;
		font-size:18px;
		font-family: 'apercuregular';
	}
}

// Slide type 'text'
.text{
	background: url("../img/bluegreenhouse.jpg") center center no-repeat;

	.sectionwrapper{
		width:100%;
		height:100%;
		padding:30px;
		z-index:1;
		position:absolute;
		
		.slidewrapper{
			background-color:white;
			height: 100%;
			color:#000;

			.slidetexttext{
				width:1000px;
				margin:0 auto;
				header{
					position:relative;
					font-size:20px;
					top:70px;
					font-family: 'apercuregular';
				}
				h2:first-child{
					margin:173px auto 40px;
				}
				footer{
					position:relative;
					bottom:-224px;
					font-size:18px;
					font-family: 'apercuregular';
				}
			}
		}
	}
}

*/

// Slide type 'video'
.video{
	#myVideo{
		position: absolute;
		bottom: 0;
		top:0;
		right:0;
		width:100%;
		height:100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-image: /* our video */;
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}
	.slidewrappervid{
		height: 100%;
		width:100%;
		position: absolute;
		z-index: 4;
		color:black;

		header{
			position:absolute;
			top:40px;
			width:100%;
			font-family: 'apercuregular';
		}

		footer{
			position:absolute;
			bottom:40px;
			width:100%;
			font-family: 'apercuregular';
		}
	}
}